<!DOCTYPE html>
<html>
<head>
<link href="/favicon-16x16.png" type="image/png" sizes="16x16" rel="icon">
<link href="style.css" rel="stylesheet">
<title>[ Ai Generated Images. ]</title>
</head>
<body>
<table style="width:10%">
<th style="background-color:gray; color:gray">&nbsp ;&nbsp ;&nbsp</th>
<th class="NB">
<hr>
<p>[Pixray Text2Img] .PNGs</p>
<hr>
<img src="1.png" alt="totally legal rainbow mushroom" title='Prompt: "Psychedelic"'>
<br>
<hr>
<img src="2.png" alt="green tentacle monster gets sawed-off shotgun for christmas" title='Prompt: "Deadly Christmas"'>
<br>
<hr>
<img src="3.png" alt="bizarre scaly... blob.. thing.. engulfs tabletop christmas trees" title='Prompt: "Deadly Christmas #hexagonal" (I was experimenting with how the site worked with hashtags)'>
<br>
<hr>
<img src="4.png" alt="anteater and frog combined?" title='Prompt: "Avocado Monster"'>
<br>
<hr>
<img src="5.png" alt="pastel painting of mangos siting on lilypads" title='Prompt: "Citrus Lake"'>
<br>
<hr>
<img src="6.png" alt="scary moon tree; astronaut head in top right corner" title='Prompt: "Tree on the Moon"' >
<br>
<hr>
<img src="7.png" alt="mushroom cloud with panda face and surrounding hearts" title='Prompt: "Adorable Atomic Bomb"'>
<br>
<hr>
<img src="8.png" alt="glassware on LSD" title='Prompt: "Psychedelic Glass Gradient"'>
<br>
<hr>
<img src="9.png" alt="" title='Prompt: "Cyan Red God"' >
<br>
<hr>
<img src="10.png" alt="" title='Prompt: "A Violently Worm-Shaped Explosion"' >
<br>
<hr>
<p>[Pixray Text2Img] .GIFs</p>
<hr>
<img src="1.gif" alt="gif of decapitated yellow-green goblin heads sneering at you" title='Prompt: "Demonic Lemons"' >
<br>
<hr>
<img src="2.gif" alt="gif of spooky, bloody colored river intersection" title='Prompt: "Foggy River of Blood"' >
<br>
<hr>
<img src="3.gif" alt="gif of grandma cult forcibly installing cookies on your web browser" title='Prompt: "Cookie Clicker"' >
<br>
<hr>
<img src="4.gif" alt="gif of alien lizard people growing out of graffiti-covered 70's wallpaper" title='Prompt: "Something Disturbing in Pretty Colors"'>
<br>
<hr>
<img src="5.gif" alt="gif of an ai controlled torture room from SAW" title='Prompt: "Glass Robot Inside Submarine"'>
<br>
<hr>
<img src="6.gif" alt="gif of shipwreck site bleeding suspiscious red liquid into water" title='Prompt: "Foggy River of Toxic Radioactive Blood"'>
<br>
<hr>
<img src="7.gif" alt="gif of slideshow displaying glassblower's improving attempts at an alphabet themed art installation" title='Prompt: "Colorful Glass Alphabet"'>
<br>
<hr>
<img src="8.gif" alt="gif of a 15-year timelapse involving the recovery of nature surrounding a spaceship crash on an alien planet" title='Prompt: "Space River"'>
<br>
<hr>
<img src="9.gif" alt="gif of footage involving construction of a google/chrome manufacturing facility being inturrupted by a developing volcano" title='Prompt: "Chromebook Burningg Exxon Mobil"'>
<br>
<hr>
<img src="10.gif" alt="" title='Prompt: "Galaxy in Chemistry Glassware"'>
<br>
<hr>
<p>[Stable Diffusion]</p>
<hr>
<img src="SD1.png" alt="3 piratey islands viewed from isometric perspectives, and 1 piratey raft-boat thingy" title='Prompt: "3d Render of a Pirate Map"' >
<br>
<hr>
<img src="SD2.png" alt="4 ants from the magic purple dimension" title='Prompt: "Nebula Colored Ant"' >
<br>
<hr>
<p>[Diffuse The Rest]</p>
<hr>
<img src="DTR1.png" alt="a good looking blue tornado next to a realistic looking blue tornado" title='Prompt: "Blue Tornado on a Cloudy Day"' >
<br>
<hr>
<img src="DTR2.png" alt="a strange childs drawing of a spideweb next to a hallway from star wars, i think" title='Prompt: "Light at The End of The Tunnel, 3d Render, Ancient Walls"' >
<br>
<hr>
<p>[CrAIyon]</p>
<hr>
<img src="C1.png" alt="9 oddly calming blue-ish flooded caverns" title='Prompt: "Painting of a Flooded Large Underground Cavern"' >
<br>
<hr>
<img src="C2.png" alt="spooky amogus in 3d" title='Prompt: "Among Us, HD, 4k, 8k, Artistic, 3d, Hyperrealistic, Morbid"' >
<br>
<hr>
</th>
<th style="background-color:gray; color:gray">&nbsp ;&nbsp ;&nbsp</th>
</body>
</html>
